QxaM/employee-and-work-order-management-1701376738/.github/actions/rerun-required/action.yml
name: 'Rerun Required'
author: Piotr Gliszczyński
description: 'Checks if rerun of an action is necessary - either by checking for changes in 
service or JAR artifacts of service job is no longer available'

inputs:
  files:
    description: 'Files to check for changes'
    required: true
  artifact-name:
    description: 'Name of the artifact to check for existence'
    required: true
  artifact-path:
    description: 'Path to the artifacts to check for existance'
    required: true
  token:
    description: 'GitHub token'
    required: true

outputs:
  rerun_required:
    description: '`true` when rerun is required'
    value: ${{ steps.changes.outputs.changes_detected || (steps.download.outcome != 'success') }}
  changed_files:
    description: 'List of changed files'
    value: ${{ steps.changes.outputs.changed_files }}


runs:
  using: 'composite'
  steps:
    - name: Check changes in API Gateway Service
      uses: ./.github/actions/check-changes
      id: changes
      with:
        token: ${{ inputs.token }}
        files: ${{ inputs.files }}

    - name: Print changed files
      shell: bash
      run: |
        echo ${{ steps.changes.outputs.changed_files  }}

    - name: Download Service Artifact JAR
      if: ${{ steps.changes.outputs.changes_detected == 'false' }}
      continue-on-error: true
      uses: ./.github/actions/download-artifact
      id: download
      with:
        artifact_name: ${{ inputs.artifact-name }}
        path: ${{ inputs.artifact-path }}
        github_token: ${{ github.token }}

    - name: Print Rerun Outcome
      if: always()
      shell: bash
      env:
        FILE_CHANGES: ${{ steps.changes.outputs.changes_detected }}
        ARTIFACT_STATUS: ${{ steps.download.outcome }}
      run: |
        echo "Changes were detected: $FILE_CHANGES"
        echo "Artifact download status: $ARTIFACT_STATUS"

QxaM/employee-and-work-order-management-1701376738/.github/workflows/discovery-service-cd.yml
- name: Check changes in Discovery Service
  uses: ./.github/actions/rerun-required
  id: filter
  with:
    token: ${{ secrets.MAXQ_ACTION_PAT }}
    files: 'backend/discovery-service/**'
    artifact-name: discovery-service-jar
    artifact-path: backend/discovery-service/build/libs

QxaM/employee-and-work-order-management-1701376738/.github/workflows/task-service-cd.yml
- name: Check changes in Task Service
  uses: ./.github/actions/rerun-required
  id: filter
  with:
    token: ${{ secrets.MAXQ_ACTION_PAT }}
    files: 'backend/task-service/**'
    artifact-name: task-service-jar
    artifact-path: backend/task-service/build/libs

QxaM/employee-and-work-order-management-1701376738/.github/workflows/profile-service-cd.yml
- name: Check changes in Profile Service
  uses: ./.github/actions/rerun-required
  id: filter
  with:
    token: ${{ secrets.MAXQ_ACTION_PAT }}
    files: 'backend/profile-service/**'
    artifact-name: profile-service-jar
    artifact-path: backend/profile-service/build/libs

QxaM/employee-and-work-order-management-1701376738/.github/workflows/api-gateway-service-ci.yml
- name: Check changes in API Gateway
  uses: ./.github/actions/rerun-required
  id: filter
  with:
    token: ${{ secrets.MAXQ_ACTION_PAT }}
    files: 'backend/api-gateway-service/**'
    artifact-name: api-gateway-service-jar
    artifact-path: backend/api-gateway-service/build/libs